# 2884 알람 시계
H, M = [int(x) for x in input().split()]
T = H * 60 + M - 45 # 시간을 분단위로 바꿔서 계산

if T < 0: # 음수가 나오면
    T += 24 * 60 # 정수로 바꿔주기
M = T % 60 # 60으로 나눈 나머지 값이 분
H = T // 60 # 60으로 나눈 몫이 시
print(H,M)
