# 2908 상수
A, B = input().split() # 뒤집어서 비교하기 때문에 문자열로 받기

if A[::-1] > B[::-1]: # 받아온 숫자를 뒤집어서 정렬 후 비교
    print(A[::-1]) # A가 크면 A출력
else:
    print(B[::-1]) # 아니면 B출력